<!DOCTYPE html>
<html>
    <head>
        <title>HireMe!</title>
    </head>
    <body>
        <h1>Michael brown</h1>
        <img src="https://yt3.ggpht.com/yti/ANoDKi62oC-voeSw2GDqiju_U9s5hVYppxOgAZRg6EzjrA=s108-c-k-c0x00ffffff-no-rj">
        <p>What will this be about</p>
        <ul>
            <li>My hobbies</li>
            <li>What I would like to do in the future</li>
            <li>A little about me</li>
        </ul>
        <p class= "info">What is this website about? I have made this website so you can get to know a little bit about me. My name is Michael Brown I'm in 11th grade and go to Mather high school. On my free time I like to go fishing, draw, listen to music, sleep, and/or play video games. Most of the stuff I draw around Star Wars or charaacters from other games or ones that I have made. My favorite music is rock/metal, some bands that i listen to are A7X, Slipknot, Linkin Park, and more. I would like to be a content creater and video game desginer maybe a indie-dev.</p>
        
        <p>Favortie Webstes</p>
        <ul>
            <li><a href="https://www.youtube.com/" target="_blank">Youtube</a></li>
            <li><a href="https://www.instagram.com/" target="_blank">instagram</a></li>
            <li><a href="https://www.twitch.tv/directory" target="_blank">Twitch</a></li>
            <li><a href="https://www.w3schools.com" target="_blank">cheese</a></li>
        </ul>

    </body>
</html>